# Try 1:

icp_voxel_size 0.08193711694759802

icp_max_correspondence_distance 0.09377829619362892

icp_iterations 6

icp_outlier_ratio 0.42993592798231306

icp_max_translation 1.5928965965217385

icp_point_to_plane_k 36

icp_strategy 1

odom_scan_keyframe_thr 0.74499700261052

odomf2m_scan_max_size 5923

odomf2m_scan_subtract_radius 0.05541131615803816

icp_odom_correspondence_ratio 0.08395258339911643

rgbd_linear_update 0.19074934953041933

rgbd_angular_update 0.26876606043244383

mem_stm_size 3

icp_map_correspondence_ratio 0.41746277966475076

rgbd_proximity_path_max_neighbors 10

# Try 2:

icp_voxel_size 0.05396887789890761

icp_max_correspondence_distance 0.08480711699386718

icp_iterations 20

icp_outlier_ratio 0.2984625920928601

icp_max_translation 0.5153969152030339

icp_point_to_plane_k 14

icp_strategy 1

odom_scan_keyframe_thr 0.3961792001505664

odomf2m_scan_max_size 29945

odomf2m_scan_subtract_radius 0.03751398474710296

icp_odom_correspondence_ratio 0.11613564458879194

rgbd_linear_update 0.31834527204666524

rgbd_angular_update 0.15641508187848346

mem_stm_size 6

icp_map_correspondence_ratio 0.16726256168779066

rgbd_proximity_path_max_neighbors 7