Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: new_map
      Cell Size: 1.0
      Color: 160; 160; 164
      Plane Cell Count: 30
      Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: true
      Marker Scale: 0.5
      Frame Timeout: 15.0

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/PointCloud2
      Name: Obstacles
      Topic:
        Value: /cloud_obstacles
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        Depth: 5
      Size (m): 0.05
      Style: Flat Squares
      Channel Name: z
      Use rainbow: true
      Color Transformer: AxisColor
      Axis: Z
      Enabled: true

    - Class: rviz_default_plugins/PointCloud2
      Name: Raw Lidar
      Topic:
        Value: /livox/lidar
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        Depth: 5
      Size (m): 0.02
      Style: Points
      Color: 200; 200; 230
      Enabled: false

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odom
        Reliability Policy: Reliable
        Durability Policy: Volatile
        Depth: 100
      Keep: 200
      Position Tolerance: 0.05
      Angle Tolerance: 0.05
      Shape:
        Color: 80; 130; 220
        Alpha: 1.0
        Shaft Length: 0.3
        Shaft Radius: 0.03
        Head Length: 0.1
        Head Radius: 0.06
      Covariance:
        Value: false
      Enabled: true

    - Class: nav2_rviz_plugins/Costmap
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
      Enabled: true

    - Class: nav2_rviz_plugins/Costmap
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
      Enabled: true

    - Class: rviz_default_plugins/Path
      Name: Path
      Topic:
        Value: /plan
        Reliability Policy: Reliable
      Color: 50; 230; 100
      Line Width: 0.05
      Enabled: true

  Global Options:
    Fixed Frame: new_map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Pitch: 0.785
      Yaw: 0.785
      Target Frame: base_link

Window Geometry:
  Height: 900
  Width: 1600
