#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "../protos/Rove.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "ENU"
}
Viewpoint {
  orientation -0.2 0.2 0.96 1.2
  position 8 -6 6
  follow "rove"
}
TexturedBackground { }
TexturedBackgroundLight { }

RectangleArena {
  translation 0 0 0
  floorSize 20 20
  floorTileSize 1 1
  wallHeight 2.5
}

# Interior partitions to force loop closure on revisit
Wall { translation  3 -3 0  size 0.2 6 2.5  name "wall_1" }
Wall { translation -3  3 0  size 0.2 6 2.5  name "wall_2" }
Wall { translation  0  6 0  size 6 0.2 2.5  name "wall_3" }
Wall { translation  0 -6 0  size 6 0.2 2.5  name "wall_4" }

# Visual texture for feature matching
WoodenBox    { translation  6 -8 0.3  name "wb_1" }
WoodenBox    { translation -6  8 0.3  name "wb_2" }
CardboardBox { translation  2  2 0.3  name "cb_1" }
CardboardBox { translation -2 -2 0.3  name "cb_2" }
CardboardBox { translation  4 -1 0.3  name "cb_3" }
CardboardBox { translation -4  1 0.3  name "cb_4" }

Rove {
  translation -7 -7 0.3
  rotation 0 0 1 0.785
  name "rove"
}
