#VRML_SIM R2023b utf8
# Indoor world — office with corridor + 4 rooms (DENSE).
# 20x20m arena tuned for IMU + LiDAR-only SLAM:
#   - Corridor down the middle with 4 rooms via doorway gaps
#   - Cubicle half-walls inside the workstation rooms — more vertical features
#     per square meter than plain walls
#   - 4 corridor columns + 2 ceiling fixtures hanging down → vertical landmarks
#   - Heavy furniture density: desks, chairs (mixed types), cabinets, tables,
#     round tables, beds (lobby)
#   - Adversarial perceptual aliasing: similar furniture in mirrored rooms.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "../protos/Rove.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "ENU"
}
Viewpoint {
  orientation -0.15 0.15 0.98 1.0
  position 10 -10 11
  follow "rove"
}
TexturedBackground { }
TexturedBackgroundLight { }

RectangleArena {
  translation 0 0 0
  floorSize 20 20
  floorTileSize 1 1
  wallHeight 2.7
}

# ============================================================
# Partition walls — corridor down middle, 4 corner rooms.
# Doorway gaps at y=±5 (rooms) and x=±0 (NE/SE/NW/SW boundary).
# ============================================================
# Cross wall, split with doorways
Wall { translation -5.25 0 0  size 4.5 0.2 2.4  name "wall_h_w" }
Wall { translation  5.25 0 0  size 4.5 0.2 2.4  name "wall_h_e" }

# Corridor walls — N gaps at y=5 to enter rooms
Wall { translation -1.5  7   0  size 0.2 4 2.4  name "wall_v_w_n" }
Wall { translation -1.5  0.5 0  size 0.2 5 2.4  name "wall_v_w_c" }
Wall { translation -1.5 -7   0  size 0.2 4 2.4  name "wall_v_w_s" }
Wall { translation  1.5  7   0  size 0.2 4 2.4  name "wall_v_e_n" }
Wall { translation  1.5  0.5 0  size 0.2 5 2.4  name "wall_v_e_c" }
Wall { translation  1.5 -7   0  size 0.2 4 2.4  name "wall_v_e_s" }

# ============================================================
# Cubicle half-walls inside rooms — short walls (height 1.4m).
# Lots of vertical-edge features the LiDAR will catch from low angles.
# ============================================================
Wall { translation -5  5.5 0  size 0.15 3 1.4  name "cube_nw_1" }
Wall { translation -7  3   0  size 3 0.15 1.4  name "cube_nw_2" }
Wall { translation  5  5.5 0  size 0.15 3 1.4  name "cube_ne_1" }
Wall { translation  7  3   0  size 3 0.15 1.4  name "cube_ne_2" }
Wall { translation -5 -5.5 0  size 0.15 3 1.4  name "cube_sw_1" }
Wall { translation -7 -3   0  size 3 0.15 1.4  name "cube_sw_2" }
Wall { translation  5 -5.5 0  size 0.15 3 1.4  name "cube_se_1" }
Wall { translation  7 -3   0  size 3 0.15 1.4  name "cube_se_2" }

# ============================================================
# Corridor columns + a hanging beam — vertical features
# ============================================================
DEF COL_C1 Solid {
  translation 0  4 1.2  name "col_c1"
  children [ Shape { appearance PBRAppearance { baseColor 0.5 0.45 0.4 roughness 0.8 }
                     geometry Cylinder { height 2.4 radius 0.15 } } ]
  boundingObject Cylinder { height 2.4 radius 0.15 }
}
DEF COL_C2 Solid {
  translation 0 -4 1.2  name "col_c2"
  children [ Shape { appearance PBRAppearance { baseColor 0.5 0.45 0.4 roughness 0.8 }
                     geometry Cylinder { height 2.4 radius 0.15 } } ]
  boundingObject Cylinder { height 2.4 radius 0.15 }
}
DEF COL_C3 Solid {
  translation 0  8 1.2  name "col_c3"
  children [ Shape { appearance PBRAppearance { baseColor 0.5 0.45 0.4 roughness 0.8 }
                     geometry Cylinder { height 2.4 radius 0.15 } } ]
  boundingObject Cylinder { height 2.4 radius 0.15 }
}
DEF COL_C4 Solid {
  translation 0 -8 1.2  name "col_c4"
  children [ Shape { appearance PBRAppearance { baseColor 0.5 0.45 0.4 roughness 0.8 }
                     geometry Cylinder { height 2.4 radius 0.15 } } ]
  boundingObject Cylinder { height 2.4 radius 0.15 }
}

# Hanging beam across corridor (at lidar scan height)
DEF BEAM_1 Solid {
  translation 0  0 2.0  name "beam_1"
  children [ Shape { appearance PBRAppearance { baseColor 0.4 0.35 0.3 roughness 0.9 }
                     geometry Box { size 0.2 3 0.15 } } ]
  boundingObject Box { size 0.2 3 0.15 }
}

# ============================================================
# NW room — workstations (cluster of 2 cubicles)
# ============================================================
Desk        { translation -6 6 0  rotation 0 0 1 1.5708  name "desk_nw_1" }
OfficeChair { translation -5 6 0  rotation 0 0 1 -1.5708 name "chair_nw_1" }
Desk        { translation -6 3 0  rotation 0 0 1 1.5708  name "desk_nw_2" }
OfficeChair { translation -5 3 0  rotation 0 0 1 -1.5708 name "chair_nw_2" }
Desk        { translation -8 6 0  rotation 0 0 1 1.5708  name "desk_nw_3" }
OfficeChair { translation -8 5 0  rotation 0 0 1 0       name "chair_nw_3" }
Cabinet     { translation -8.5 8.5 0  name "cabinet_nw_1" }
Cabinet     { translation -6.5 8.5 0  name "cabinet_nw_2" }
CardboardBox { translation -4 8 0.3  size 0.6 0.6 0.5  name "cb_nw_1" }

# ============================================================
# NE room — meeting room with RoundTable + Chairs
# ============================================================
RoundTable  { translation 5 5 0  rotation 0 0 1 0  name "rtable_ne" }
Chair       { translation 4 6 0  rotation 0 0 1  3.14  name "chair_ne_1" }
Chair       { translation 4 4 0  rotation 0 0 1  3.14  name "chair_ne_2" }
Chair       { translation 6 6 0  rotation 0 0 1  0     name "chair_ne_3" }
Chair       { translation 6 4 0  rotation 0 0 1  0     name "chair_ne_4" }
Chair       { translation 5 7 0  rotation 0 0 1 -1.5708 name "chair_ne_5" }
Cabinet     { translation  6.5 8.5 0  name "cabinet_ne_1" }
Cabinet     { translation  8.5 8.5 0  name "cabinet_ne_2" }
Table       { translation 8  5 0  rotation 0 0 1 1.5708  name "table_ne_side" }

# ============================================================
# SW room — storage (lots of stacked boxes + cabinets)
# ============================================================
Cabinet      { translation -8.5 -7.5 0  name "cabinet_sw_1" }
Cabinet      { translation -6.5 -7.5 0  name "cabinet_sw_2" }
Cabinet      { translation -4.5 -7.5 0  name "cabinet_sw_3" }
CardboardBox { translation -7 -4 0.3  size 1 1 0.6  name "cb_sw_1" }
CardboardBox { translation -7 -4 0.9  size 1 1 0.6  name "cb_sw_2" }
CardboardBox { translation -7 -4 1.5  size 1 1 0.6  name "cb_sw_3" }
CardboardBox { translation -4 -4 0.3  size 0.8 0.8 0.5  name "cb_sw_4" }
CardboardBox { translation -4 -6 0.3  size 1 1 0.6  name "cb_sw_5" }
CardboardBox { translation -4 -6 0.9  size 1 1 0.6  name "cb_sw_6" }
CardboardBox { translation -7 -6 0.3  size 0.7 0.7 0.7  name "cb_sw_7" }

# ============================================================
# SE room — open workspace
# ============================================================
Desk        { translation 5 -3 0  rotation 0 0 1 -1.5708  name "desk_se_1" }
OfficeChair { translation 5 -4 0  rotation 0 0 1 1.5708   name "chair_se_1" }
Desk        { translation 7 -3 0  rotation 0 0 1 -1.5708  name "desk_se_2" }
OfficeChair { translation 7 -4 0  rotation 0 0 1 1.5708   name "chair_se_2" }
Desk        { translation 5 -6 0  rotation 0 0 1 -1.5708  name "desk_se_3" }
OfficeChair { translation 5 -7 0  rotation 0 0 1 1.5708   name "chair_se_3" }
Desk        { translation 8 -6 0  rotation 0 0 1 1.5708   name "desk_se_4" }
OfficeChair { translation 8 -5 0  rotation 0 0 1 -1.5708  name "chair_se_4" }
Cabinet     { translation  8 -8.5 0  name "cabinet_se" }

# ============================================================
# Safety equipment (wall-mounted, in clear positions)
# ============================================================
FireExtinguisher { translation -9   -9  0.7  name "fire_ext_1" }
FireExtinguisher { translation  9   -9  0.7  name "fire_ext_2" }
FireExtinguisher { translation -9    9  0.7  name "fire_ext_3" }
FireExtinguisher { translation  9    9  0.7  name "fire_ext_4" }
FireExtinguisher { translation -1.8  4.5 0.7  name "fire_ext_5" }
FireExtinguisher { translation  1.8 -4.5 0.7  name "fire_ext_6" }

Rove {
  translation -9 0 0.4
  rotation 0 0 1 0
  name "rove"
}
