#VRML_SIM R2023b utf8
# Outdoor world — urban / parking lot.
# Flat ground (no terrain perlin), with man-made structures forming a partial
# loop. Buildings provide long planar walls (great for ICP); cones, barrels,
# and hydrants provide vertical features at short range.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/FireHydrant.proto"
EXTERNPROTO "../protos/Rove.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "ENU"
}
Viewpoint {
  orientation -0.25 0.25 0.94 1.4
  position 18 -14 9
  follow "rove"
}
TexturedBackground { }
TexturedBackgroundLight { }

Floor {
  translation 0 0 0
  size 60 60
  appearance PBRAppearance {
    baseColor 0.45 0.45 0.45
    roughness 0.9
    metalness 0
  }
}

# Three buildings forming a partial enclosure on three sides.
SimpleBuilding {
  translation 18 0 0
  rotation 0 0 1 1.5708
  floorNumber 2
  startingFloor 0
  name "building_east"
}
SimpleBuilding {
  translation -18 0 0
  rotation 0 0 1 -1.5708
  floorNumber 2
  startingFloor 0
  name "building_west"
}
SimpleBuilding {
  translation 0 18 0
  rotation 0 0 1 0
  floorNumber 1
  startingFloor 0
  name "building_north"
}

# Traffic-cone "lanes" forming a loop the robot can drive around.
DEF CONES_INNER Group {
  children [
    TrafficCone { translation  4  4 0  name "cone_inner_1" }
    TrafficCone { translation  4 -4 0  name "cone_inner_2" }
    TrafficCone { translation -4  4 0  name "cone_inner_3" }
    TrafficCone { translation -4 -4 0  name "cone_inner_4" }
    TrafficCone { translation  4  0 0  name "cone_inner_5" }
    TrafficCone { translation -4  0 0  name "cone_inner_6" }
    TrafficCone { translation  0  4 0  name "cone_inner_7" }
    TrafficCone { translation  0 -4 0  name "cone_inner_8" }
  ]
}
DEF CONES_OUTER Group {
  children [
    TrafficCone { translation  9  9 0  name "cone_outer_1" }
    TrafficCone { translation  9 -9 0  name "cone_outer_2" }
    TrafficCone { translation -9  9 0  name "cone_outer_3" }
    TrafficCone { translation -9 -9 0  name "cone_outer_4" }
    TrafficCone { translation  9  0 0  name "cone_outer_5" }
    TrafficCone { translation -9  0 0  name "cone_outer_6" }
    TrafficCone { translation  0  9 0  name "cone_outer_7" }
    TrafficCone { translation  0 -9 0  name "cone_outer_8" }
  ]
}

OilBarrel { translation  12 -8 0.5  name "barrel_1" }
OilBarrel { translation -12 -8 0.5  name "barrel_2" }
OilBarrel { translation  12  8 0.5  name "barrel_3" }
OilBarrel { translation -12  8 0.5  name "barrel_4" }

FireHydrant { translation  6 -12 0  name "hydrant_1" }
FireHydrant { translation -6 -12 0  name "hydrant_2" }

Rove {
  translation 0 -14 0.4
  rotation 0 0 1 1.5708
  name "rove"
}
