#VRML_SIM R2023b utf8
# Outdoor world — rocky / quarry terrain (DENSE).
# Tuned for IMU + LiDAR-only SLAM (no odometry reliance):
#   - 80x80m terrain with 6 perlin octaves + 3m relief for vertical structure
#   - ~50 rocks of mixed scales + flat boulders
#   - Two "rock walls" (rock-lined ridges) running E-W and N-S to give the
#     LiDAR persistent planar features
#   - Varied tree species (Pine, Oak, Cypress) for landmark variety
#   - Sparse oil-barrel clusters as distinct vertical features

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "../protos/Rove.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "ENU"
  contactProperties [
    ContactProperties { coulombFriction [ 1.4 ] softCFM 0.0001 }
  ]
}
Viewpoint {
  orientation -0.3 0.3 0.9 1.5
  position 18 -14 12
  follow "rove"
}
TexturedBackground { texture "noon_cloudy_countryside" }
TexturedBackgroundLight { texture "noon_cloudy_countryside" }

UnevenTerrain {
  translation 0 0 0
  size 80 80 3.0
  xDimension 128
  yDimension 128
  appearance PBRAppearance {
    baseColor 0.5 0.45 0.35
    roughness 1.0
    metalness 0
  }
  randomSeed 42
  perlinNOctaves 6
}

# ============================================================
# Rock wall 1 (E-W ridge through y=8) — 15 large rocks lined up
# ============================================================
Rock { translation -14  8 1.2  scale 2.0  type "flat"  name "rw1_1" }
Rock { translation -10  8 1.2  scale 1.9  type "flat"  name "rw1_2" }
Rock { translation  -6  8 1.2  scale 2.1  type "flat"  name "rw1_3" }
Rock { translation  -2  8 1.2  scale 1.8  type "flat"  name "rw1_4" }
Rock { translation   2  8 1.2  scale 2.0  type "flat"  name "rw1_5" }
Rock { translation   6  8 1.2  scale 1.9  type "flat"  name "rw1_6" }
Rock { translation  10  8 1.2  scale 2.2  type "flat"  name "rw1_7" }
Rock { translation  14  8 1.2  scale 1.8  type "flat"  name "rw1_8" }
Rock { translation -12  8.5 0.9  scale 1.3  name "rw1_b1" }
Rock { translation  -8  8.5 0.9  scale 1.2  name "rw1_b2" }
Rock { translation  -4  8.5 0.9  scale 1.5  name "rw1_b3" }
Rock { translation   0  8.5 0.9  scale 1.4  name "rw1_b4" }
Rock { translation   4  8.5 0.9  scale 1.3  name "rw1_b5" }
Rock { translation   8  8.5 0.9  scale 1.2  name "rw1_b6" }
Rock { translation  12  8.5 0.9  scale 1.4  name "rw1_b7" }

# ============================================================
# Rock wall 2 (N-S ridge through x=-12)
# ============================================================
Rock { translation -12 -14 1.2  scale 2.0  type "flat"  name "rw2_1" }
Rock { translation -12 -10 1.2  scale 1.8  type "flat"  name "rw2_2" }
Rock { translation -12  -6 1.2  scale 2.2  type "flat"  name "rw2_3" }
Rock { translation -12  -2 1.2  scale 1.9  type "flat"  name "rw2_4" }
Rock { translation -12   2 1.2  scale 2.1  type "flat"  name "rw2_5" }
Rock { translation -12.5 -12 0.9  scale 1.3  name "rw2_b1" }
Rock { translation -12.5  -8 0.9  scale 1.5  name "rw2_b2" }
Rock { translation -12.5  -4 0.9  scale 1.2  name "rw2_b3" }
Rock { translation -12.5   0 0.9  scale 1.4  name "rw2_b4" }

# ============================================================
# Scattered rock field (south half) — irregular sizing for variety
# ============================================================
Rock { translation  3.5  -2.2 0.9  scale 1.5  name "rs_1" }
Rock { translation -4.0  -3.8 0.9  scale 1.5  name "rs_2" }
Rock { translation  6.1  -5.5 0.9  scale 1.8  name "rs_3" }
Rock { translation -6.5  -2.0 0.9  scale 1.2  name "rs_4" }
Rock { translation  8.5  -5.0 0.9  scale 2.0  name "rs_5" }
Rock { translation -9.0  -4.0 0.9  scale 1.6  name "rs_6" }
Rock { translation  2.0  -8.0 0.9  scale 1.4  name "rs_7" }
Rock { translation -3.0  -8.5 0.9  scale 1.7  name "rs_8" }
Rock { translation  1.8   3.3 0.8  scale 0.8  name "rs_9" }
Rock { translation -2.5   4.5 0.8  scale 0.7  name "rs_10" }
Rock { translation  4.5   2.0 0.8  scale 0.7  name "rs_11" }
Rock { translation -5.0   1.0 0.8  scale 0.9  name "rs_12" }
Rock { translation  7.0   1.8 0.8  scale 0.8  name "rs_13" }
Rock { translation -7.5   2.0 0.8  scale 0.7  name "rs_14" }
Rock { translation 10.0 -12.0 0.9  scale 2.2  type "flat"  name "rs_15" }
Rock { translation 14.0 -10.0 0.9  scale 2.0  type "flat"  name "rs_16" }
Rock { translation  0.0 -14.0 0.9  scale 2.4  type "flat"  name "rs_17" }
Rock { translation  5.0 -14.0 0.9  scale 2.1  type "flat"  name "rs_18" }
Rock { translation -5.0 -14.0 0.9  scale 1.9  type "flat"  name "rs_19" }

# Oil barrel clusters — three clusters of 3 barrels each.
OilBarrel { translation 14.0 14.0 1.0  name "bc_1a" }
OilBarrel { translation 14.5 14.0 1.0  name "bc_1b" }
OilBarrel { translation 14.0 14.5 1.0  name "bc_1c" }
OilBarrel { translation -14.0 14.0 1.0  name "bc_2a" }
OilBarrel { translation -14.5 14.0 1.0  name "bc_2b" }
OilBarrel { translation -14.0 14.5 1.0  name "bc_2c" }
OilBarrel { translation 18.0 -16.0 1.0  name "bc_3a" }
OilBarrel { translation 18.5 -16.0 1.0  name "bc_3b" }
OilBarrel { translation 18.0 -16.5 1.0  name "bc_3c" }

# Varied tree species as long-range landmarks.
Pine    { translation  16  16 0   name "tree_pine_1" }
Pine    { translation -16  16 0   name "tree_pine_2" }
Pine    { translation  16 -16 0   name "tree_pine_3" }
Pine    { translation -16 -16 0   name "tree_pine_4" }
Pine    { translation  24   0 0   name "tree_pine_5" }
Pine    { translation -24   0 0   name "tree_pine_6" }
Pine    { translation   0  24 0   name "tree_pine_7" }
Oak     { translation  20  10 0   name "tree_oak_1" }
Oak     { translation -20  10 0   name "tree_oak_2" }
Oak     { translation  20 -10 0   name "tree_oak_3" }
Cypress { translation  10  20 0   name "tree_cyp_1" }
Cypress { translation -10  20 0   name "tree_cyp_2" }
Cypress { translation   0 -24 0   name "tree_cyp_3" }
Cypress { translation  22  22 0   name "tree_cyp_4" }
Cypress { translation -22 -22 0   name "tree_cyp_5" }

Rove {
  translation 0 -4 3.0
  rotation 0 0 1 0.5
  name "rove"
}
